[gd_scene load_steps=17 format=3 uid="uid://xdnkgcxh2er5"]

[ext_resource type="Script" uid="uid://cs804httf84uq" path="res://Sources/level_2.gd" id="1_erg35"]
[ext_resource type="Texture2D" uid="uid://dokembithf6jr" path="res://Resources/Textures/Misc/Grass-2e0a.png" id="2_erg35"]
[ext_resource type="PackedScene" uid="uid://qaesiobnpwji" path="res://Sources/ghost.tscn" id="3_iflii"]
[ext_resource type="PackedScene" uid="uid://dxu1mfcmegpg1" path="res://Sources/control.tscn" id="4_sw0ru"]
[ext_resource type="FontFile" uid="uid://7n8sps8g1n0p" path="res://Resources/Fonts/Rajdhani/Rajdhani-Light.ttf" id="5_aybyr"]
[ext_resource type="PackedScene" uid="uid://cunu8fvaqe4mr" path="res://Sources/tree.tscn" id="6_77bd2"]
[ext_resource type="PackedScene" uid="uid://bupyal1nu77sq" path="res://Sources/grave.tscn" id="7_vw27b"]
[ext_resource type="PackedScene" uid="uid://bgut45mistlp5" path="res://Sources/candle.tscn" id="8_0ltgs"]
[ext_resource type="AudioStream" uid="uid://djqdulrdmhu6g" path="res://Resources/Music/moza morph - ☣️XT-01 formula♛ DEFINED FACE Subliminal {defined & top rated model's face}.mp3" id="9_5adso"]

[sub_resource type="LabelSettings" id="LabelSettings_uc4cp"]
font = ExtResource("5_aybyr")
font_size = 64

[sub_resource type="Animation" id="Animation_uc4cp"]
resource_name = "Finish"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ghost/CanvasLayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ghost:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ghost/CanvasLayer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ghost:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x2hf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost/CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8wd3w"]
resource_name = "Start"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ghost/CanvasLayer/Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ghost/CanvasLayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ghost/CanvasLayer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc4cp"]
_data = {
&"Finish": SubResource("Animation_uc4cp"),
&"RESET": SubResource("Animation_x2hf6"),
&"Start": SubResource("Animation_8wd3w")
}

[sub_resource type="Curve" id="Curve_5adso"]
_data = [Vector2(0, 0.5694913), 0.0, 0.0, 0, 0, Vector2(0.64115614, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iflii"]

[node name="Level2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_erg35")
metadata/_edit_lock_ = true

[node name="ground" type="Sprite2D" parent="."]
modulate = Color(0.5166902, 0.51669025, 0.5166902, 1)
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_erg35")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Ghost" parent="." instance=ExtResource("3_iflii")]

[node name="CanvasLayer" type="CanvasLayer" parent="Ghost"]

[node name="Control" parent="Ghost/CanvasLayer" instance=ExtResource("4_sw0ru")]
visible = false

[node name="Label" type="Label" parent="Ghost/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = 80.0
offset_right = 459.0
offset_bottom = 163.0
text = "TIME LEFT:"
label_settings = SubResource("LabelSettings_uc4cp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uc4cp")
}
autoplay = "Start"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(9.024516e-09, 0.099483676, 0.09948362, 1)

[node name="Graves" type="Node2D" parent="."]

[node name="Grave3" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(-272, -8)
sprite = 2

[node name="Grave4" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(376, 88)
sprite = 2

[node name="Grave5" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(248, 176)
sprite = 2

[node name="Grave6" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(632, -256)
sprite = 1

[node name="Grave7" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(976, 64)

[node name="Grave8" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(1160, -256)
sprite = 1

[node name="Grave2" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(112, -8)
sprite = 1

[node name="Grave" parent="Graves" instance=ExtResource("7_vw27b")]
position = Vector2(-144, 128)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree2" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-280, -320)

[node name="Tree3" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(40, 200)

[node name="Tree4" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(544, 192)

[node name="Tree5" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(608, 24)

[node name="Tree6" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(384, -424)

[node name="Tree7" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(728, -384)

[node name="Tree8" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(1024, -344)

[node name="Tree9" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(1104, 24)

[node name="Tree10" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(832, -56)

[node name="Tree11" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(216, 360)

[node name="Tree12" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-240, 352)

[node name="Tree13" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-448, 216)

[node name="Tree14" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-584, 16)

[node name="Tree15" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-464, -192)

[node name="Tree16" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(184, -440)

[node name="Tree" parent="Trees" instance=ExtResource("6_77bd2")]
position = Vector2(-24, -320)

[node name="Candles" type="Node2D" parent="."]

[node name="Candle" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(480, -160)

[node name="Candle2" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(224, -160)

[node name="Candle3" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(-160, -160)

[node name="Candle4" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(480, -24)

[node name="Candle5" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(408, 264)

[node name="Candle6" parent="Candles" instance=ExtResource("8_0ltgs")]
position = Vector2(1088, -128)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = -256.0
offset_top = -256.0
offset_right = 251.0
offset_bottom = -173.0
text = "THE DEAD YEARN"
label_settings = SubResource("LabelSettings_uc4cp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-1184, 344, -104, 992, 1360, 480, 1192, -480, 472, -1096, -976, -776, -1352, 408, -1680, 624, -1488, -984, -120, -1456, 1312, -1152, 2096, -472, 1800, 640, -200, 1360, -1728, 688)

[node name="Finish" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5adso")
autoplay = true
bus = &"Bg"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 10.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1000)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_5adso")
color_ramp = SubResource("Gradient_iflii")

[connection signal="timeout" from="Finish" to="." method="_on_finish_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
